SuperHerores/MainWindow.xaml

<Window x:Class="SuperHerores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperHerores"
        mc:Ignorable="d"
        Title="Superheroes"
        Height="450"
        Width="800"
        Icon="assets/shield.ico">

    <Window.Resources>

        <local:ColorFondoConverter x:Key="BackgroundColor" />
        <local:IconoHeroeConverter x:Key="IconoVisible" />

        <Style TargetType="{x:Type Image}"
               x:Key="IconoVengador">

            <Setter Property="DockPanel.Dock"
                    Value="Right" />
            
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            
            <Setter Property="Width"
                    Value="50" />
            
            <Setter Property="Height"
                    Value="50" />

            <Style.Triggers>

                <DataTrigger Binding="{Binding Path=SuperheroeActual.Vengador}"
                             Value="True">

                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=SuperheroeActual.Vengador}"
                             Value="False">

                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
                             
                
            </Style.Triggers>
            
        </Style>

        <Style TargetType="{x:Type Image}"
               x:Key="IconoXmen">

            <Setter Property="DockPanel.Dock"
                    Value="Right" />

            <Setter Property="VerticalAlignment"
                    Value="Top" />

            <Setter Property="Width"
                    Value="50" />

            <Setter Property="Height"
                    Value="50" />
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SuperheroeActual.Xmen}"
                             Value="True">

                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=SuperheroeActual.Xmen}"
                             Value="False">

                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
            
        </Style>
        
        <Style TargetType="{x:Type TextBlock}"
               x:Key="NombreSuperHeroe">

            <Setter Property="DockPanel.Dock"
                    Value="Left" />

            <Setter Property="FontSize"
                    Value="38" />

            <Setter Property="FontWeight"
                    Value="Bold" />

            <Setter Property="Foreground"
                    Value="White" />

            <Setter Property="VerticalAlignment"
                    Value="Top" />

            <Setter Property="Effect">

                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
                
            </Setter>
            
            <Style.Triggers>

                <EventTrigger RoutedEvent="MouseEnter">
                    
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             To="50"
                                             Duration="0:0:2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             To="36"
                                             Duration="0:0:2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Style.Triggers>
            
        </Style>
        
        <Style TargetType="{x:Type Image}" x:Key="SuperHeroeActual">

            <Setter Property="Opacity"
                    Value="0.5" />

            <Setter Property="Source"
                    Value="{Binding Path=SuperheroeActual.Imagen}" />
            
            <Setter Property="Stretch"
                    Value="Fill" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Opacity"
                            Value="1" />
                </Trigger>
                
            </Style.Triggers>
            
        </Style>

        <Style TargetType="{x:Type Border}">

            <Setter Property="Grid.Row"
                    Value="1" />

            <Style.Triggers>

                <DataTrigger Binding="{Binding ElementName=SuperHeroeImage, Path=IsMouseOver}"
                             Value="True">

                    <Setter Property="BorderBrush"
                            Value="Black" />
                    <Setter Property="BorderThickness"
                            Value="2" />

                </DataTrigger>

            </Style.Triggers>

        </Style>

        <Style TargetType="{x:Type Grid}"
               x:Key="FondoSuperHeroe">

            <Style.Triggers>

                <DataTrigger Binding="{Binding Path=SuperheroeActual.Heroe}"
                             Value="True">

                    <Setter Property="Background"
                            Value="PaleGreen" />

                </DataTrigger>
                <DataTrigger Binding="{Binding Path=SuperheroeActual.Heroe}"
                             Value="False">

                    <Setter Property="Background"
                            Value="IndianRed" />

                </DataTrigger>

            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid x:Name="GridSuperHeroe"
          Style="{StaticResource FondoSuperHeroe}">
        <Grid Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="False">

                <TextBlock x:Name="NombreTextBlock"
                           Style="{StaticResource NombreSuperHeroe}"
                           Text="{Binding Path = SuperheroeActual.Nombre}" />

                <Image x:Name="GrupoImage"
                       Source="assets/xmen.png"
                       Style="{StaticResource IconoXmen}"
                       Visibility="{Binding Converter={StaticResource IconoVisible}, Path=SuperheroeActual.Vengador}" />
                
                <Image x:Name="GrupoImage2"
                       Source="assets/avengers.png"
                       Style="{StaticResource IconoVengador}"
                       Visibility="{Binding Converter={StaticResource IconoVisible}, Path=SuperheroeActual.Xmen}" />
            </DockPanel>
            <Border>
                <Image x:Name="SuperHeroeImage"
                       Style="{StaticResource SuperHeroeActual}"/>
            </Border>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Height="30">

                <Button Height="30"
                        Width="30"
                        Click="SuperHeroeAnterior"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="arrow.png" />
                    </Button.Background>
                </Button>
                <TextBlock x:Name="numeroHeroeTextBlock"
                           Text="{Binding Path=NumHeroeActual}"
                           VerticalAlignment="Center"
                           FontSize="22"
                           FontWeight="Bold" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="22"
                           FontWeight="Bold">/</TextBlock>
                <TextBlock x:Name="numeroHeroeTotalTextBlock"
                           Text="{Binding Path=NumHeroesLista}"
                           VerticalAlignment="Center"
                           FontSize="22"
                           FontWeight="Bold" />
                <Button Height="30"
                        Width="30"
                        RenderTransformOrigin="0.5,0.5"
                        Click="SiguienteSuperHeroe"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"
                                            ScaleX="-1" />
                            <SkewTransform AngleY="0"
                                           AngleX="0" />
                            <RotateTransform Angle="0" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="arrow.png" />
                    </Button.Background>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
